{
  "expo": {
    "name": "FieldTrack ERP",
    "slug": "fieldtrack-erp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erp.fieldtrack",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FieldTrack requires foreground location to verify client visit distance and route coverage while on duty.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FieldTrack records periodic GPS waypoints during your active duty work session to compute mileage and stops."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      },
      "package": "com.erp.fieldtrack",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
